
DATABASE_URL="sqlserver://baqartesting.database.windows.net:1433;database=UM;user=baqar;password=Wt0kXSYoGAdKdRi;encrypt=true"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbGlvbmZpc2gtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QBOltHi8sT4Gnck0zGkzIvmoSB3zi38A3CUEtBLJSF