NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbGlvbmZpc2gtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QBOltHi8sT4Gnck0zGkzIvmoSB3zi38A3CUEtBLJSF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up